{
  "name": "pi-orchestra",
  "version": "0.1.0",
  "author": "Changeun Park <g3un@protonmail.ch>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./src/extension/index.ts"
    ]
  },
  "engines": {
    "npm": ">=11.10.0"
  },
  "scripts": {
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/core/**/*.test.js\" \"dist-test/extension/**/*.test.js\" \"dist-test/tools/**/*.test.js\""
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.75.5",
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "typebox": "^1.1.38",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  }
}
