{
  "name": "@g3un/pi-orchestra",
  "version": "0.10.14",
  "description": "Subagent orchestration tools for Pi.",
  "keywords": [
    "orchestration",
    "pi",
    "pi-extension",
    "subagent"
  ],
  "homepage": "https://codeberg.org/g3un/pi-orchestra",
  "bugs": {
    "url": "https://codeberg.org/g3un/pi-orchestra/issues"
  },
  "license": "MIT",
  "author": "Changeun Park <g3un@protonmail.ch>",
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/g3un/pi-orchestra.git"
  },
  "files": [
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "docs/**/*.md",
    "skills/**/*",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "pi -e .",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "test": "pnpm test:all",
    "test:all": "vitest run",
    "test:unit": "vitest run src",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e"
  },
  "dependencies": {
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0",
    "typebox": "^1.1.39",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485",
  "pi": {
    "extensions": [
      "./src/extension/index.ts"
    ],
    "skills": [
      "./skills/pi-orchestra"
    ]
  }
}
